server {
        server_name  [SERVER_NAME];
        root [PUBLIC_PATH];
        include /etc/nginx/default.d/*.conf;
        include /etc/nginx/partial.d/ssl_[USER].conf;
        include /etc/nginx/partial.d/travian_defaults_server.conf;
}